version: '3.4'

services:
  sql.data:
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=eventerP@ssword
    ports:
      - '5100:1433'

  nosql.data:
    ports:
      - "8091:8091"
      - "8092:8092"
      - "8093:8093"
      - "8094:8094"
      - "11210:11210"

  userprofile.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_HTTPS_PORT=44377
      - UserProfileConnectionString=Server=sql.data;Database=Eventer;User=sa;Password=eventerP@ssword;MultipleActiveResultSets=true
    ports:
      - "53752:80"
      - "44377:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  event.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_HTTPS_PORT=44378
      - AzureEndpointUri=https://host.docker.internal:8081
      - AzurePrimaryKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
      - CouchbaseEventerBucketName=Events
      - CouchbaseEventerBucketUserName=Administrator
      - CouchbaseEventerBucketPassword=eventerP@ssword
      - CouchbaseUri=http://nosql.data:8091
    ports:
      - "53753:80"
      - "44378:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro